﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>猫猫图</title>
    <script>
        function getCat() 
        {
            var fruitType = document.getElementById("fruit_type").value;
            var cat = document.getElementById("cat");
            cat.innerHTML = ""// 清空图片
            if (fruitType === "苹果") {
                var image = document.createElement("img");
                image.src = "cat_apple.gif";// 替换为苹果图片
                cat.appendChild(image);
            }else if (fruitType === "香蕉") {
                var image = document.createElement("img");
                image.src = "cat_banana.gif";// 替换为香蕉图片
                cat.appendChild(image);
            }else {
                cat.innerHTML = "当前无猫猫图";// 默认
            }
        }
        function noCat() {
            var cat = document.getElementById("cat");
            cat.innerHTML = ""// 清空图片
        }
    </script>
    <style type="text/css">
        .auto-style1 {
            margin-left: 71px;
        }
        .auto-style2 {
            margin-top: 17px;
        }
    </style>
</head>
<body>
    <div>
        <h1>完成下表来获得猫猫图</h1>
        <img alt="" src="cat_icecream.gif" /><img alt="" src="cat_eat_1.gif" />
        <img alt="" src="cat_eat_2.gif" />

        <p>输入“苹果”或者“香蕉”来获得更多猫猫图：</p>
        <form>
            <input type="text" id="fruit_type" placeholder="苹果或香蕉"/></form>
    </div>
    <div>
        <button onclick="getCat()" class="auto-style2">点我生成猫猫图</button>
        <button onclick="noCat()" class="auto-style1">重来</button>
    </div>
    <div>
        <p id="cat"></p>
    </div>
</body>
</html>