﻿<!DOCTYPE html>
<!--设计1个动态网页，要求包含3种插入JS脚本方法。-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test_3_1</title>
    <script>
        <!--把一个 JavaScript 函数放置到 HTML 页面的 <body>该函数会在点击按钮时被调用-->
        function demo_1() {
            document.getElementById("test_box1").innerHTML="<h1>这是第二个标题</h1>";
            document.getElementById("test_box2").innerHTML="<p>这是第二个段落</p>";
        }
    </script>
</head>
<body>
    <script src="test_3_1.js" charset="utf-8"></script>
    <!--把脚本保存到外部文件中-->
    <div>
        <script>
        document.write("<h1>这是一个标题</h1>");
        document.write("<p>这是一个段落</p>");
        </script>
    </div><!--直接插入-->
    <div>
        <p id="test_box1">&nbsp;</p><p id="test_box2">&nbsp;</p>
        <button type="button" onclick="demo_1()">点我查看第二个</button>
    </div>
    <div>
        <p id="test_box3">&nbsp;</p><p id="test_box4">&nbsp;</p>
        <button type="button" onclick="demo_2()">点我查看第三个</button>
    </div>
</body>
</html>