﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaScript内置对象示例</title>
</head>
<body>
    <h1>JavaScript内置对象示例</h1>
    <h2>Array</h2>
    <p id="arrayOutput"></p>
    <script>
        var arr = [1, 2, 3, 4, 5];
        document.getElementById('arrayOutput').innerHTML = "Array内容: " + arr.toString();
    </script>
    <h2>Date</h2>
    <p id="dateOutput"></p>
    <script>
        var currentDate = new Date();
        document.getElementById('dateOutput').innerHTML = "当前日期: " + currentDate;
    </script>
    <h2>Math</h2>
    <p id="mathOutput"></p>
    <script>
        document.getElementById('mathOutput').innerHTML = "Math.PI的值: " + Math.PI;
    </script>
    <h2>Number</h2>
    <p id="numberOutput"></p>
    <script>
        document.getElementById('numberOutput').innerHTML = "Number的最大值: " + Number.MAX_VALUE;
    </script>
    <h2>String</h2>
    <p id="stringOutput"></p>
    <script>
        var str = "str对象示例";
        document.getElementById('stringOutput').innerHTML = "字符串: " + str;
    </script>
    <h2>Window</h2>
    <p id="windowOutput"></p>
    <script>
        document.getElementById('windowOutput').innerHTML = "窗口的location: " + window.location;
    </script>
    <h2>Screen</h2>
    <p id="screenOutput"></p>
    <script>
        document.getElementById('screenOutput').innerHTML = "屏幕的宽度: " + screen.width;
    </script>
    <h2>Navigator</h2>
    <p id="navigatorOutput"></p>
    <script>
        document.getElementById('navigatorOutput').innerHTML = "浏览器的名称: " + navigator.appName;
    </script>
</body>
</html>