﻿<!DOCTYPE html>

<html>
<head>
    <title>test3_2</title>
</head>
<body>
    <h1>请选择一个选项:</h1>
    <p>之后会根据选项弹出对应的内容</p>

    <form id="choiceForm"> 
        <fieldset>
            <input type="radio" name="choice" value="ifElse" checked> if...else：选择后会随机生成介于0和1之间的一个随机数并且判断是否大于0.5<br>
            <input type="radio" name="choice" value="switch"> switch：选择后会随机生成介于0和6之间的一个随机数<br>
            <input type="radio" name="choice" value="while"> while：选择后会顺序生成0-9的数字<br>
            <input type="radio" name="choice" value="doWhile"> do...while：同上<br>
            <input type="radio" name="choice" value="for"> for：同上<br>
            <input type="radio" name="choice" value="forIn"> for...in：选择后会为三个字母abc分别赋值123<br>
        </fieldset>
    </form>

    <button onclick="showChoice()">提交</button>

    <script>
        function showChoice() {
            var choice = document.forms["choiceForm"]["choice"].value;
            var message;

            switch (choice) {
                case "ifElse":
                    var num = Math.random(); 
                    message = "您选择了 if...else 语句。随机生成的数字为："+num+"\n";
                    if (num> 0.5) {
                        message += "生成的数字大于 0.5！";
                    } else {
                        message += "生成的数字小于或等于 0.5。";
                    }
                    break;
                case "switch":
                    var num = Math.floor(Math.random() * 6);
                    switch (num) {
                        default:
                            message = "您选择了 switch 语句，生成的数字为 "+num+"。";
                    }
                    break;
                case "while":
                    message = "您选择了 while 循环语句。\n";
                    var i = 0;
                    while (i < 10) {
                        message += "生成的数字是：" + i+"。\n" ;
                        i++;
                    }
                    break;
                case "doWhile":
                    message = "您选择了 do...while 循环语句。\n";
                    var i = 0;
                    do {
                        message += "生成的数字是：" + i + "。\n";
                        i++;
                    } while (i < 10);
                    break;
                case "for":
                    message = "您选择了 for 循环语句。\n";
                    for (var i = 0; i < 10; i++) {
                        message += "生成的数字是：" + i + "。\n";
                    }
                    break;
                case "forIn":
                    message = "您选择了 for...in 循环语句。\n";
                    var obj = {a: 1, b: 2, c: 3};
                    for (var key in obj) {
                        message += "生成的数字：" + key + "，为：" + obj[key] + "。\n";
                    }
                    break;
            }
            alert(message);
        }
    </script>
</body>
</html>